/* General Styling */
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333333;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  color: #333333;
}
span {
  color: #bc2525;
}
a {
  color: #bc2525;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #bc2525;
}

/* Hero Section */
.hero {
  color: #333333;
  padding: 50px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  text-shadow: #bc2525 0.1px 0 2px;
}

.hero p {
  font-size: 1.2rem;
  color: #555555;
}

/* Header */
header {
  background-color: #eceaea;
  padding: 20px 0;
  border: 1px solid transparent;
  border-radius: 1em;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

header h2 {
  font-size: 1.2rem;
  font-weight: 100;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #333333;
  /* text-shadow: 0.1px 0.1px 0.2px #bc2525; */
}

header p {
  padding: 1px;
  font-size: large;
}
/* Section Styles */
.section,
.section-reverse {
  height: max-content;
  padding: 50px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.section .image,
.section-reverse .image {
  width: 50%;
  display: flex;
}

.section .image {
  justify-content: end;
}

.section-reverse .image {
  justify-content: start;
}
.section .image img,
.section-reverse .image img {
  max-width: 90%;
  border-radius: 1em;
  height: auto;
}
.section .text,
.section-reverse .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.section .text .top h1,
.section-reverse .text .top h1 {
  font-size: xx-large;
}

.section .text .top p,
.section-reverse .text .top p {
  font-size: larger;
  opacity: 0.8;
  line-height: 1.5em;
}
.section .text .text-footer,
.section-reverse .text .text-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Blog Posts Preview */
.blog-posts {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.post {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.2s ease;
}

.post:hover {
  transform: translateY(-5px);
}

.post img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  margin-bottom: 15px;
  border-radius: 1em;
}

.post a {
  display: inline-block;
  margin-top: 10px;
  color: #bc2525;
}

.post a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section,
  .section-reverse {
    flex-direction: column;
  }

  .section .text,
  .section-reverse .text,
  .section .image,
  .section-reverse .image {
    padding: 0;
  }

  .blog-posts {
    grid-template-columns: 1fr;
  }
}
